<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Creepster&family=Rampart+One&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio de tecnologia web</title>
        <link rel="stylesheet" href="estilo3.css">
        
    </head>
    <body>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href= "portfólio.html" target="_self">HOME</a></li>
                    <li><a href= "o_zoo.html" target="_self">O ZOOLÓGICO</a></li>
                    <li><a href= "animais.html" target="_self">ANIMAIS</a></li>
                    <li><a href= "como_chegar.html" target="_self">COMO CHEGAR</a></li>
                    <li><a href= "perguntas.html" target="_self">PERGUNTAS FREQUENTES</a></li>
                </ul>
            </nav> 
        </div>
        <center>
            <h1>ZOOLÓGICO DE GUARULHOS </h1>
            <img src="imagens/BANNER.jpeg" class="foto1" width="1000px" height="400px">
        </center>

        <h2>ANIMAIS SILVESTRES</h2>
        <p>O Zoológico de Guarulhos, mantém cerca de 500 animais, de 100 diferentes espécies, priorizando a fauna nacional, com 91% de espécies nativas.</p>
        <br/>
        <figure>
            <img src="imagens/t1imagem1.jpg" class="foto4" width="300px" height="200px">
            <img src="imagens/t1imagem2.jpg" class="foto4" width="300px" height="200px">    
            <img src="imagens/t1imagem3.jpg" class="foto4"  width="300px" height="200px">
            <img src="imagens/t1imagem4.jpg" class="foto4"  width="300px" height="200px">
        </figure>
        <br/>
        <h2>ANIMAIS<br/> VIDA LIVRE</h2><br/>
        <p>O Zoo possui uma área de mata e lagos que atraem muitas espécies de aves de vida livre, que podem ser observadas e fotografadas facilmente.</p>
        <br/>
        <figure>
            <img src="imagens/t2im1.jpg" class="foto4"  width="300px" height="200px">
            <img src="imagens/t2im2.jpg" class="foto4"  width="300px" height="200px">
            <img src="imagens/t2im3.jpg" class="foto4"  width="300px" height="200px">
        </figure>
        <h2>PESQUISA E CONSERVAÇÃO</h2>
        <p>O Zoo de Guarulhos desenvolve pesquisas em áreas da medicina veterinária e biologia por seu corpo técnico, e também participa de projetos de outras instituições, como programas de mestrado, doutorado e iniciação científica.</P>
        <br/>
        <img src="imagens/t3im1.jpg" class="foto4"  width="300px" height="200px">
        <img src="imagens/t3im2.jpg" class="foto4"  width="300px" height="200px">
        <img src="imagens/t3im3.jpg" class="foto4"  width="300px" height="200px">
        <h2> VEGETAÇÃO NATIVA</h2>
        <p>O Zoo de Guarulhos mantém uma rica vegetação com árvores exóticas e nativas que proporciona uma linda paisagem e ainda contribui com a alimentação das nossas aves.</p>
        <br/>
        <img src="imagens/t4im1.jpg" class="foto4"  width="300px" height="200px">
        <img src="imagens/t4im2.jpg" class="foto4"  width="300px" height="200px">
        <h2>ATIVIDADES PARA CRIANÇAS</h2>
        <p>Aqui você vai encontrar lindos desenhos para colorir, além de aprender como desenhar alguns animais e fazer dobraduras e máscaras.</p>
        <br/>
        <img src="imagens/t5im1.jpg" class="foto4"  width="300px" height="200px">

    </body>
</html>